<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DurationUntilRemoval</key>
	<integer>7776000</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>UDID Retriever</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.6AE28D21-1544-48C2-AB44-9644117D8339</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>6AE28D21-1544-48C2-AB44-9644117D8339</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://ahmad-nashihuddien.netlify.app/.netlify/functions/process-device-info</string>
			<key>DeviceAttributes</key>
            <array>
            <string>DEVICE_NAME</string>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            <string>SERIAL</string>
            </array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>UDID Retriever</string>
	<key>PayloadIdentifier</key>
	<string>Ahmads-MacBook-Air.FFD1FE65-625B-4D7F-8D96-84B437EBBC86</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A2C6F550-DC0F-461B-AEE1-AF2E314E1403</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
