<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CHALLENGE</key>
        <string>1234567890</string>
        <key>DEVICE_NAME</key>
        <string>John's iPhone</string>
        <key>PRODUCT</key>
        <string>iPhone13,2</string>
        <key>UDID</key>
        <string>12345678-1234-1234-1234-123456789012</string>
        <key>VERSION</key>
        <string>16.5</string>
    </dict>
</plist>