<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.mobileprofile</string>
            <key>URL</key>
            <string>https://nashihu.github.io/Get-iOS-UDID/done.php</string>
            <key>PayloadUUID</key>
            <string>D84C2DBF-2E70-4D91-A55A-4AB4D56C6E5A</string>
            <key>DeviceAttributes</key>
            <array>
            <string>DEVICE_NAME</string>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            <string>SERIAL</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>Ahmad N</string>
        <key>PayloadDisplayName</key>
        <string>Get UDID</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>D84C2DBF-2E70-4D91-A55A-4AB4D56C6E5A</string>
        <key>PayloadIdentifier</key>
        <string>nashihu.github.io</string>
        <key>PayloadDescription</key>
        <string>ini tools utk cek udid iphone</string>
        <key>PayloadType</key>
        <string>com.apple.security.mobileprofile</string>
    </dict>
</plist>