<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://ahmad-nashihuddien.fwh.is/done.php</string>
            <key>DeviceAttributes</key>
            <array>
            <string>DEVICE_NAME</string>
            <string>UDID</string>
            <string>PRODUCT</string>
            <string>VERSION</string>
            <string>SERIAL</string>
            </array>
            <key>PayloadType</key>
            <string>com.apple.profile.service</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <key>PayloadOrganization</key>
        <string>fwh.is</string>
        <key>PayloadDisplayName</key>
        <string>Get UDID by ahmad</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>EA3E8E32-49B4-4F5B-86E5-0311A9FC9C03</string>
        <key>PayloadIdentifier</key>
        <string>ahmad-nashihuddien.fwh.is</string>
        <key>PayloadDescription</key>
        <string>Buat dapetin UDID tanpa macos</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
    </dict>
</plist>